<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/Home"
    android:icon="@drawable/baseline_home_24"
    android:title="Home"/>

    <item
        android:id="@+id/Category"
        android:icon="@drawable/category"
        android:title="Category"/>

    <item
        android:id="@+id/Offer"
        android:icon="@drawable/baseline_local_offer_24"
        android:title="Offer"/>

    <item
        android:id="@+id/More"
        android:icon="@drawable/baseline_more_horiz_24"
        android:title="More"/>
</menu>