<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ForgotPasswordActivity"
    android:background="#fff"
    >

    <ImageView
        android:id="@+id/leftarrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/leftarrow" />

    <TextView
        android:id="@+id/tvfpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Forgot Password "
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/leftarrow"
        app:layout_constraintTop_toTopOf="parent"
       />

    <ImageView
        android:id="@+id/fpicon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvfpassword"
        app:srcCompat="@drawable/forgot_password"
        />

    <TextView
        android:id="@+id/tvFPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10sp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#282627"
        android:fontFamily="sans-serif"
        android:text="Forgot Password ?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fpicon" />

    <TextView
        android:id="@+id/enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="#80000000"
        android:fontFamily="sans-serif"
        android:text="Please Enter Your Email Address To"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFPass" />

    <TextView
        android:id="@+id/tvcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:textColor="#80000000"
        android:text="Receive a Verification Code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        app:boxStrokeColor="@color/blue"
         android:textColorHint="#80000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvcode"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tifEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#000" />

    </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btSend"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25sp"
            android:layout_marginTop="35sp"
            android:background="@drawable/round_btn"
            android:text="SEND"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@+id/tilEmail"/>


</androidx.constraintlayout.widget.ConstraintLayout>